# School-Management-Sys

./: README.md
schoolmanagementsys-api/: schoolmanagementsys-api.sln
schoolmanagementsys-api/schoolmanagementsys-api/: WeatherForecast.cs  schoolmanagementsys-api.csproj
schoolmanagementsys-api/schoolmanagementsys-api.Application/: Class1.cs  schoolmanagementsys-api.Application.csproj
schoolmanagementsys-api/schoolmanagementsys-api.Data/: Class1.cs  schoolmanagementsys-api.Data.csproj
schoolmanagementsys-api/schoolmanagementsys-api.Data/Context/: AppDbContext.cs
schoolmanagementsys-api/schoolmanagementsys-api.Domain/: Class1.cs  schoolmanagementsys-api.Domain.csproj
schoolmanagementsys-api/schoolmanagementsys-api.Domain/Entities/: Course.cs  CourseTeacher.cs  Student.cs  StudentCourses.cs  Teacher.cs
schoolmanagementsys-api/schoolmanagementsys-api.GraphQl/: schoolmanagementsys-api.GraphQl.csproj
schoolmanagementsys-api/schoolmanagementsys-api.Infrastructure/: Class1.cs  schoolmanagementsys-api.Infrastructure.csproj
schoolmanagementsys-api/schoolmanagementsys-api.Persistence/: schoolmanagementsys-GraphQl.csproj
schoolmanagementsys-api/schoolmanagementsys-api/Controllers/: WeatherForecastController.cs
schoolmanagementsys-api/schoolmanagementsys-api/Properties/: launchSettings.json
