is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = schoolmanagementsys_api.Persistence
build_property.ProjectDir = C:\Users\CTRLII\Documents\Real-World-Projects\Web_Dev_FullStack\School-Management-Sys\schoolmanagementsys-api\schoolmanagementsys-api.Persistence\
